<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" userLabel="Launch Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_start" translatesAutoresizingMaskIntoConstraints="NO" id="GDy-vF-2an">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_ucc_awal" translatesAutoresizingMaskIntoConstraints="NO" id="Ss7-Tt-vnl">
                                <rect key="frame" x="122.5" y="117" width="130" height="66"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-xE-9r9">
                                <rect key="frame" x="150" y="415" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GDy-vF-2an" secondAttribute="bottom" id="41u-nf-qCn"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Z05-xE-9r9" secondAttribute="bottom" constant="231" id="8Jn-OL-ABY"/>
                            <constraint firstItem="GDy-vF-2an" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9Dv-Zy-4ct"/>
                            <constraint firstItem="Ss7-Tt-vnl" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="97" id="BzT-Cg-jLd"/>
                            <constraint firstItem="GDy-vF-2an" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MDv-6Z-3kL"/>
                            <constraint firstAttribute="trailing" secondItem="GDy-vF-2an" secondAttribute="trailing" constant="-29" id="fcI-Yr-qcV"/>
                            <constraint firstItem="Ss7-Tt-vnl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="x8g-1g-8W0"/>
                            <constraint firstItem="Z05-xE-9r9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="y1g-bI-esA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_start" width="259.5" height="461"/>
        <image name="logo_ucc_awal" width="130" height="66.5"/>
    </resources>
</document>
